01_Plate_Cross_1cs_42bp_max
02_Honeycomb_1cs_42bp_max
03_Circle_1cs_42bp_max
04_Wheel_1cs_42bp_max
05_Ellipse_1cs_31bp_max
06_Rhombic_Tiling_1cs_84bp_max
07_Quarter_Circle_1cs_42bp_max
08_Cross_1cs_42bp_max
09_House_1cs_42bp_max
10_Disk_1cs_39bp_max
11_Cairo_Penta_Tiling_1cs_42bp_max
12_Lotus_1cs_36bp_max
13_Hexagonal_Tiling_1cs_42bp_max
14_Prismatic_Penta_Tiling_1cs_42bp_max
15_Hepta_Penta_Tiling_1cs_42bp_max
16_4_Sided_Polygon_1cs_84bp_max
16_4_Sided_Polygon_1cs_84bp_max_16_cndo.cndo
17_5_Sided_Polygon_1cs_84bp_max
18_6_Sided_Polygon_1cs_84bp_max
19_Curved_Beam_Qaud_1cs_59bp_max
20_Curved_Beam_Tri_1cs_39bp_max
21_Curved_Beam_Eng_1cs_49bp_max
22_L_shape_42bp_1cs_42bp_max
23_L_shape_63bp_1cs_63bp_max
24_L_shape_84bp_1cs_84bp_max