01_Hexagon_Tri_6HB_42bp
02_Hexagon_Hole_6HB_42bp
03_Sqaure_Tri_6HB_42bp
04_Circle_6HB_42bp
05_Six_Parallelogram_6HB_42bp
06_Curved_Beam_6HB_42bp
07_Quarter_Circle_6HB_42bp
08_Annulus_6HB_42bp
09_Letter_A_6HB_42bp
10_Letter_T_6HB_42bp
11_Letter_G_6HB_42bp
12_Letter_C_6HB_42bp
13_Korea_6HB_42bp
14_China_6HB_42bp
15_Unite_States_6HB_42bp
16_Finland_6HB_42bp
17_4_Sided_Poly_6HB_84bp
18_5_Sided_Poly_6HB_84bp
19_6_Sided_Poly_6HB_84bp
20_Triangle_6HB_128bp
21_Square_6HB_105bp
22_Hexagon_6HB_74bp
23_Octagon_6HB_57bp